config/locales/en.yml (before)
en:
  maximum_file_size_is: "Maximum file size is 5MB. Please choose a smaller file."

  account_activations:
    edit:
      account_activated: "Account activated!"
      invalid_activation_link: "Invalid activation link"

  errors:
    messages:
      mini_magick_processing_error: "should be less than 5MB"

  layouts:
    application:
      title: "Connenct Student UTEHY"

    header:
      account: "Account "
      connect: "Connect"
      help: "Help"
      home: "Home"
      log_in: "Log in"
      log_out: "Log out"
      ngon_ngu: "Language"
      profile: "Profile"
      settings: "Settings"
      users: "Users"
      search: "Search ..."

    footer:
      about: "About"
      author: "Michael Hartl"
      by: "by "
      contact: "Contact"
      new: "News"
      title: "Ruby on Rails Tutorial"
      the: "The "
      copyright: "Coppyright"

  shared:
    error_messages:
      error: "error"
      the_form_contains: "The form contains "
    form_micropost:
      compose_new_micropost: "Compose new micropost..."
      maximum_file_size_is_5MB: "Maximum file size is 5MB. Please choose a smaller file."
      post: "Post"
      update_status: " Update Status"
      what_on_your_mind: "What's on your mind ?"
      public: "Public"
      only_me: "Only My friends"
      only_my: "Only me"
    user_info:
      micropost: "micropost"
      view_my_profile: "view my profile"
    small-profile:
      microposts: "Microposts"
      all_users: "All User"

  microposts:
    create:
      micropost_created: "Micropost created!"
    destroy:
      error: "Micropost delete failed "
      micropost_deleted: "Micropost deleted"
    micropost:
      ago: " ago."
      delete: "Delete"
      posted: "Posted "
      you_sure: "You sure?"

  sessions:
    create:
      account_not_activated: "Account not activated."
      check_your_email: "Check your email for the activation link."
      invalid_email_password: "Invalid email/password combination"

    new:
      forgot_password: "forgot password"
      log_in: "Log in"
      new_user: "New user? "
      remember_me: "Remember me on this computer"
      sign_up_now: "Sign up now!"

  password_resets:
    create:
      email_address_not_found: "Email address not found"
      email_sent_with_password: "Email sent with password reset instructions"

    edit:
      confirmation: "Confirmation"
      reset_password: "Reset password"
      password: "Password"
      update_password: "Update password"

    new:
      email: "Email"
      forgot_password: "Forgot password"
      submit: "Submit"

    update:
      can_not_be_empty: "can't be empty"
      password_has_been_reset: "Password has been reset"

  static_pages:
    about:
      about: "About"
      and: "and"
      book: "book"
      is_a: " is a"
      ruby_on_rails: "Ruby on Rails Tutorial"
      screencast: "screencast series"
      the: "The "
      this_is_the_sample: "This is the sample application for the tutorial."
      to_teach_web: "to teach web development with"

    contact:
      contact: "Contact"
      contact_page: "contact page"
      contact_the_ruby: "Contact the Ruby on Rails Tutorial about the sample app at the"

    help:
      get_help_on: "Get help on the Ruby on Rails Tutorial at the"
      help: "Help"
      rails_tutorial: "Rails Tutorial help section"
      ruby_on_rails: "Ruby on Rails Tutorial Book"
      to_get_help: "To get help on this sample app, see the"

    home:
      micropost_feed: "Micropost Feed"
      ruby_on_rails: "Ruby on Rails Tutorial"
      connect_application: "Connect application."
      sign_up: "Sign up now!"
      this_is_the_home: "This is the home page for the"
      welcome: "Welcome to Connect App"
      microposts: "Microposts"
      view_my_profile: "View my profile"
      update_avatar: "Update avatar"
      followers: "Followers"
      following: "Following"

  user_mailer:
    account_activation:
      account_activation: "Account activation"
      activate: "Activate"
      hi: "Hi "
      password_reset: "Password reset"
      simple_app: "Sample App"
      welcome_to_the_sample: "Welcome to the Sample App! Click on the link below to activate your account:"

    password_reset:
      password_reset: "Password reset"
      password_reset_has_expired: "Password reset has expired."
      this_link_will_expire: "This link will expire in two hours.
        If you did not request your password to be reset, please ignore this email and
        your password will stay as it is."
      to_reset_your_password: "To reset your password click the link below:"

  users:
    create:
      no_created: "Not create this user"
      please_check_your_email: "Please check your email to activate your account."
      success: "Welcome to the Sample App!"

    destroy:
      user_deleted: "User deleted"
      you_can_not_delete: "You can not delete"

    edit:
      change: "change"
      confirmation: "Confirmation"
      edit_user: "Edit user"
      please_log_in: "Please log in."
      save_changes: "Save changes"
      update_your_profile: "Update your profile"
      you_have_not_access: "You have not access."

    form_new_edit:
      confimation: "Confimation"
      email: "Email"
      name: "Name"
      password: "Password"

    index:
      all_users: "All users"
      please_log_in: "Please log in."

    new:
      confirmation: "Confirmation"
      create_my_account: "Create my account"
      email: "Email"
      name: "Name"
      password: "Password"
      sign_up: "Sign up"

    show:
      microposts: "Microposts "
      note: "Couldn't find User with 'id'= "
      timeline: "Time Line"

    update:
      profile_updated: "Profile updated"

    user:
      delete: "delete"
      you_sure: "You sure?"

config/locales/en.yml (after)
en:
  maximum_file_size_is: "Maximum file size is 5MB. Please choose a smaller file."

  account_activations:
    edit:
      account_activated: "Account activated!"
      invalid_activation_link: "Invalid activation link"

  errors:
    messages:
      mini_magick_processing_error: "should be less than 5MB"

  layouts:
    application:
      title: "Connenct Student UTEHY"

    header:
      account: "Account "
      connect: "Connect"
      help: "Help"
      home: "Home"
      log_in: "Log in"
      log_out: "Log out"
      ngon_ngu: "Language"
      profile: "Profile"
      settings: "Settings"
      users: "Users"
      search: "Search ..."

    footer:
      about: "About"
      author: " Duoc Nguyen Co"
      by: "by "
      contact: "Contact"
      new: "News"
      title: "Ruby on Rails Tutorial"
      the: "The "
      copyright: "Coppyright "

  shared:
    error_messages:
      error: "error"
      the_form_contains: "The form contains "
    form_micropost:
      compose_new_micropost: "Compose new micropost..."
      maximum_file_size_is_5MB: "Maximum file size is 5MB. Please choose a smaller file."
      post: "Post"
      update_status: " Update Status"
      what_on_your_mind: "What's on your mind ?"
      public: "Public"
      only_me: "Only My friends"
      only_my: "Only me"
    user_info:
      micropost: "micropost"
      view_my_profile: "view my profile"
    small-profile:
      microposts: "Microposts"
      all_users: "All User"

  microposts:
    create:
      micropost_created: "Micropost created!"
    destroy:
      error: "Micropost delete failed "
      micropost_deleted: "Micropost deleted"
    micropost:
      ago: " ago."
      delete: "Delete"
      posted: "Posted "
      you_sure: "You sure?"

  sessions:
    create:
      account_not_activated: "Account not activated."
      check_your_email: "Check your email for the activation link."
      invalid_email_password: "Invalid email/password combination"

    new:
      forgot_password: "forgot password"
      log_in: "Log in"
      new_user: "New user? "
      remember_me: "Remember me on this computer"
      sign_up_now: "Sign up now!"

  password_resets:
    create:
      email_address_not_found: "Email address not found"
      email_sent_with_password: "Email sent with password reset instructions"

    edit:
      confirmation: "Confirmation"
      reset_password: "Reset password"
      password: "Password"
      update_password: "Update password"

    new:
      email: "Email"
      forgot_password: "Forgot password"
      submit: "Submit"

    update:
      can_not_be_empty: "can't be empty"
      password_has_been_reset: "Password has been reset"

  static_pages:
    about:
      about: "About"
      and: "and"
      book: "book"
      is_a: " is a"
      ruby_on_rails: "Ruby on Rails Tutorial"
      screencast: "screencast series"
      the: "The "
      this_is_the_sample: "This is the sample application for the tutorial."
      to_teach_web: "to teach web development with"

    contact:
      contact: "Contact"
      contact_page: "contact page"
      contact_the_ruby: "Contact the Ruby on Rails Tutorial about the sample app at the"

    help:
      get_help_on: "Get help on the Ruby on Rails Tutorial at the"
      help: "Help"
      rails_tutorial: "Rails Tutorial help section"
      ruby_on_rails: "Ruby on Rails Tutorial Book"
      to_get_help: "To get help on this sample app, see the"

    home:
      micropost_feed: "Micropost Feed"
      ruby_on_rails: "Ruby on Rails Tutorial"
      connect_application: "Connect application."
      sign_up: "Sign up now!"
      this_is_the_home: "This is the home page for the"
      welcome: "Welcome to Connect App"
      microposts: "Microposts"
      view_my_profile: "View my profile"
      update_avatar: "Update avatar"
      followers: "Followers"
      following: "Following"

  user_mailer:
    account_activation:
      account_activation: "Account activation"
      activate: "Activate"
      hi: "Hi "
      password_reset: "Password reset"
      simple_app: "Sample App"
      welcome_to_the_sample: "Welcome to the Sample App! Click on the link below to activate your account:"

    password_reset:
      password_reset: "Password reset"
      password_reset_has_expired: "Password reset has expired."
      this_link_will_expire: "This link will expire in two hours.
        If you did not request your password to be reset, please ignore this email and
        your password will stay as it is."
      to_reset_your_password: "To reset your password click the link below:"

  users:
    create:
      no_created: "Not create this user"
      please_check_your_email: "Please check your email to activate your account."
      success: "Welcome to the Sample App!"

    destroy:
      user_deleted: "User deleted"
      you_can_not_delete: "You can not delete"

    edit:
      change: "change"
      confirmation: "Confirmation"
      edit_user: "Edit user"
      please_log_in: "Please log in."
      save_changes: "Save changes"
      update_your_profile: "Update your profile"
      you_have_not_access: "You have not access."

    form_new_edit:
      confimation: "Confimation"
      email: "Email"
      name: "Name"
      password: "Password"

    index:
      all_users: "All users"
      please_log_in: "Please log in."

    new:
      confirmation: "Confirmation"
      create_my_account: "Create my account"
      email: "Email"
      name: "Name"
      password: "Password"
      sign_up: "Sign up"

    show:
      microposts: "Microposts "
      note: "Couldn't find User with 'id'= "
      timeline: "Time Line"

    update:
      profile_updated: "Profile updated"

    user:
      delete: "delete"
      you_sure: "You sure?"

config/locales/en.yml (diff)
@@ -29,13 +29,13 @@ en:
 
     footer:
       about: "About"
-      author: "Michael Hartl"
+      author: " Duoc Nguyen Co"
       by: "by "
       contact: "Contact"
       new: "News"
       title: "Ruby on Rails Tutorial"
       the: "The "
-      copyright: "Coppyright"
+      copyright: "Coppyright "
 
   shared:
     error_messages:
